# re-arche-manhour-spa

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  docker-compose.yml  prompt_constitution.md
.claude/: settings.json
.serena/: project.yml
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/example/czConsv/: Application.java
backend/src/main/java/com/example/czConsv/config/: ClockConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/example/czConsv/controller/: AuthController.java  DelegationController.java  HalfTrendsController.java  MasterController.java  MonthlyBreakdownController.java  MySystemController.java  WorkHoursController.java  WorkStatusController.java
backend/src/main/java/com/example/czConsv/dao/: BatchExecutionLogDao.java  Mav01SysDao.java  Mav03SubsysDao.java  Mcz02HosyuKategoriDao.java  Mcz03AplBunruiGrpDao.java  Mcz04CtrlDao.java  Mcz12OrgnKrDao.java  Mcz15TsSysDao.java  Mcz17HshkBunruiGrpDao.java  Mcz21KanriTaisyoDao.java  Mcz24TankaDao.java  Tcz01HosyuKousuuDao.java  Tcz13SubsysSumDao.java  Tcz14GrpKeyDao.java  Tcz16TntBusyoRirekiDao.java  Tcz19MySysDao.java
backend/src/main/java/com/example/czConsv/entity/: BatchExecutionLog.java  Mav01Sys.java  Mav03Subsys.java  Mcz02HosyuKategori.java  Mcz03AplBunruiGrp.java  Mcz04Ctrl.java  Mcz12OrgnKr.java  Mcz15TsSys.java  Mcz17HshkBunruiGrp.java  Mcz21KanriTaisyo.java  Mcz24Tanka.java  Tcz01HosyuKousuu.java  Tcz13SubsysSum.java  Tcz14GrpKey.java  Tcz16TntBusyoRireki.java  Tcz19MySys.java
backend/src/main/java/com/example/czConsv/exception/: CzBusinessException.java  OptimisticLockException.java
backend/src/main/java/com/example/czConsv/filter/: ServiceTimeFilter.java
backend/src/main/java/com/example/czConsv/security/: CzSecurityContext.java
backend/src/main/java/com/example/czConsv/service/: ExcelExportService.java  FiscalYearResolver.java  HalfTrendsService.java  MasterService.java  MonthlyBreakdownService.java  MonthlyControlService.java  MySystemService.java  ValidationError.java  ValidationService.java  WorkHoursService.java  WorkStatusService.java
backend/src/main/java/com/example/czConsv/util/: ControllerSupport.java  MessageResolver.java  SortParser.java
backend/src/main/resources/: application.yml  messages.yml
backend/src/test/java/com/example/czConsv/acceptance/: CoreApiAcceptanceTest.java  EdgeCaseBoundaryTest.java
backend/src/test/java/com/example/czConsv/config/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/czConsv/controller/: AuthControllerTest.java  DelegationControllerTest.java  HalfTrendsControllerTest.java  MasterControllerTest.java  MonthlyBreakdownControllerTest.java  MySystemControllerTest.java  OptimisticLockTest.java  PermissionIntegrationTest.java  StatusMatrixApiTest.java  WorkHoursControllerTest.java  WorkStatusControllerTest.java
backend/src/test/java/com/example/czConsv/dao/: LogicalDeletePolicyTest.java
backend/src/test/java/com/example/czConsv/exception/: CzBusinessExceptionTest.java
backend/src/test/resources/: application-integration.yml
backend/src/test/resources/sql/: init.sql
batch/: Dockerfile  build.gradle  settings.gradle
batch/src/main/resources/: application.yml
(+221 files in other folders)
