plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT (io.jsonwebtoken / jjwt)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Doma 2 + Spring Boot 連携
    implementation 'org.seasar.doma:doma-core:2.55.0'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.8.0'
    annotationProcessor 'org.seasar.doma:doma-processor:2.55.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'

    // Testcontainers (PostgreSQL 統合テスト)
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.postgresql:postgresql'
}

// Doma 2: アノテーションプロセッサが SQL ファイルを検出できるよう設定
compileJava {
    options.compilerArgs += ["-Adoma.resources.dir=${project.projectDir}/src/main/resources"]
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.21.1'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}
